{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AuthServer;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Check Service Sample",
        "Uri": "https://localhost:7260/hc"
      },
      {
        "Name": "Health Check order api",
        "Uri": "https://localhost:7099/hc"
      },
      {
        "Name": "Health Check Service api",
        "Uri": "https://localhost:7120/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "Slack",
        "Uri": "yourslackURL",
        "Payload": "{\"text\":\"[[LIVENESS]] is failing with the error message [[FAILURE]]. <https://localhost:44383/hc-ui#/healthchecks|Click here> to get more details.\",\"channel\":\"#healthcheck1\",\"link_names\": 1,\"username\":\"system-administrator\",\"icon_emoji\":\":skull:\"}",
        "RestoredPayload": "{\"text\":\"[[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#healthcheck1\",\"link_names\": 1,\"username\":\"system-administrator\",\"icon_emoji\":\":heart:\" }"
      }
    ],

    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
