{
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enable": false,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "enable": true,
      "path": "logs/logs.txt",
      "interval": "day"
    }
  },
  "AllowedHosts": "*"
}
